가톨릭대학교:3
경북대학교:3
김천대학교:1
대구가톨릭대학교:1
동국대학교:3
동덕여자대학교:1
부산가톨릭대학교:1
서강대학교:2
성신여자대학교:1
인제대학교:4
인하대학교:2
홍익대학교:2
김천대학:1
마산대학교:1
백제예술대학교:1
포항대학교:1
계성고등학교:1
동국대학교사범대학부속여자고등학교:3
서울공연예술고등학교:7
선린인터넷고등학교:1
성남고등학교:1
성수고등학교:12
세현고등학교:4
중앙여자고등학교:2
창덕여자고등학교:2
홍익디자인고등학교:3
금곡고등학교:1
부산서여자고등학교:1
경화여자고등학교:1
계성고등학교:1
대구여자상업고등학교:26
정화여자고등학교:1
함지고등학교:1
인천체육고등학교:3
대전전민고등학교:2
문수고등학교:1
경기국제통상고등학교:33
경화여자고등학교:1
고림고등학교:1
금곡고등학교:1
김포고등학교:1
서울구현초등학교:1
서울서이초등학교:1
서울송화초등학교:5
서울홍은초등학교:1
감천초등학교:1
명륜초등학교:1
송도초등학교:2
아미초등학교:1
해원초등학교:1
대구감천초등학교:1
대구두산초등학교:1
가락중학교:1
가재울중학교:1
강남중학교:10
개봉중학교:306
경원중학교:69
구일중학교:1
난우중학교:37
당곡중학교:1
덕산중학교:1
동대문중학교:81
명지중학교:3
문정중학교:1
반포중학교:1
배문중학교:1
삼정중학교:1
상원중학교:1
성원중학교:3
성일중학교:1
신반포중학교:1
신연중학교:1
예일여자중학교:1
오금중학교:3
은성중학교:2
잠신중학교:10
장평중학교:104
중앙여자중학교:3
중앙중학교:2
진선여자중학교:8
창덕여자중학교:1
창일중학교:3
청량중학교:1
청원중학교:2
홍익대학교사범대학부속여자중학교:1
동수영중학교:1
동주여자중학교:1
명지중학교:3
부곡여자중학교:24
부곡중학교:1
부산동여자중학교:1
부산예술중학교:1
부산중앙중학교:2
송도중학교:1
신정중학교:6
양덕여자중학교:69
양동여자중학교:1
장평중학교:104
태종대중학교:1
토현중학교:1
해강중학교:28
경북대학교사범대학부설중학교:2
상원중학교:1
성당중학교:2
성화중학교:1
정화중학교:5
강남중학교:10
명현중학교:13
부원여자중학교:9
서곶중학교:36
송도중학교:1
인천당하중학교:1
인천청라중학교:2
제물포여자중학교:2
청량중학교:1
문산중학교:8
대전가양중학교:10
대전글꽃중학교:8
대전법동중학교:1
대전용운중학교:2
대전은어송중학교:3
대전탄방중학교:1
